<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Grayscale - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top col-lg-offset-3 col-lg-12" role="navigation">
        <div class="container">
            

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                  
                    <li> <a class="page-scroll" href="#home">Начало</a> </li>
                    <li> <a class="page-scroll" href="#about">Университет</a></li>
                    <li> <a class="page-scroll" href="#">Програма</a> </li>
                    <li>
                        <a class="page-scroll" href="#download">Преподаватели</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Контакти</a>
                    </li>
                </ul>
            </div>
            <div></div>
            <div></div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
<nav class="col-lg-12"></nav>
    <nav class="col-lg-12 col-sm-9"></nav>

    <!-- Intro Header -->
    <header class="intro"id="home">
        <div class="intro-body">
            <div class="container" >
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 col-lg-offset-0 col-lg-12">
                      <h1 class="brand-heading"><span style="color: #FFFFFF; margin-right: auto; margin-left: auto;">ПиратУни</span></h1>
                      <div> <p class="intro-text">Преди много, много време се носело предание за мистичен пиратско-програмистичен унуверситет, който всеки месец имал прием за млади пиратчета. Трейнърите-пирати били големи логически разбойници, които са част от Пиратско-програмисткото братство. Университета е изграден за да покаже че пиратсвото е лесно достъпно. Според мълвата екипажът му бил само от млади пирати, но изключение прави Светлин Спароу, който незнайно колко години кръстосва логическите морета, тласкан от злокобния вятър на успеха. Но се оказва, че и младите пирати са доста премятани между вълните на пиратсването с Visual Studio! Легендите разказват, че e възможно да се завърши Пиратския университет при определен брой плачкосани кредити. За съжаление на капитан Светлин Спароу, не всички ще плячкосат толкова. Преди години той(Светлин Спароу) е сключил сделка с редица пиратски братсва, които постоянно си тъсят пирати, но за да я изпълни, трябва да се положи много труд по време на пиратското обучение и при пиратсване на изпит, много невинни души умират. Но Светлин не иска да се предаде без битка и е принуден да търси помощ и от гости Трейнъри-Пирати. Тежки времена настъпват за пиратчетата след приемането им. Източноиндийското часово време им е до болка познато и са синоними за "Летящия холандец". Но за приетите има и добро време, когато се налага екипно плячкосване и е необходимо да се сплотят и да водят борба на живот и смърт при защитата на плячкосаното богаство. При защита обикновенно е свикан Съветът на братството на пиратските Трейнъри.</p></div>
                     
                  </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>About Grayscale</h2>
                <p>Grayscale is a free Bootstrap 3 theme created by Start Bootstrap. It can be yours right now, simply download the template on <a href="http://startbootstrap.com/template-overviews/grayscale/">the preview page</a>. The theme is open source, and you can use it for any purpose, personal or commercial.</p>
                <p>This theme features stock photos by <a href="http://gratisography.com/">Gratisography</a> along with a custom Google Maps skin courtesy of <a href="http://snazzymaps.com/">Snazzy Maps</a>.</p>
                <p>Grayscale includes full HTML, CSS, and custom JavaScript files along with LESS files for easy customization.</p>
            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section id="download" class="content-section text-center">
        <div class="download-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Download Grayscale</h2>
                    <p>You can download Grayscale for free on the preview page at Start Bootstrap.</p>
                    <a href="http://startbootstrap.com/template-overviews/grayscale/" class="btn btn-default btn-lg">Visit Download Page</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact Start Bootstrap</h2>
                <p>Feel free to email us to provide some feedback on our templates, give us suggestions for new templates and themes, or to just say hello!</p>
                <p><a href="mailto:feedback@startbootstrap.com">feedback@startbootstrap.com</a>
                </p>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li>
                        <a href="https://github.com/IronSummitMedia/startbootstrap" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                    </li>
                    <li>
                        <a href="https://plus.google.com/+Startbootstrap/posts" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google+</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <div id="map"></div>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; Your Website 2014</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>
